{
  "name": "githubpullscraper",
  "version": "1.0.0",
  "description": "scrapes new files from github pull requests then deletes the request",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hwensler/GithubPullScraper.git"
  },
  "keywords": [
    "github",
    "pull",
    "request",
    "heroku",
    "nodejs"
  ],
  "author": "Heather Wensler Nolis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hwensler/GithubPullScraper/issues"
  },
  "homepage": "https://github.com/hwensler/GithubPullScraper#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "path": "^0.12.7",
    "request": "^2.81.0"
  }
}
